<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>Mutation</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li class="slds-is-active" title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Currency">
            <a href="currency.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Currency
            </a>
        </li>
        <li  title="DateTime">
            <a href="datetime.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                DateTime
            </a>
        </li>
        <li  title="Description">
            <a href="description.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Description
            </a>
        </li>
        <li  title="Email">
            <a href="email.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Email
            </a>
        </li>
        <li  title="GeoPoint">
            <a href="geopoint.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                GeoPoint
            </a>
        </li>
        <li  title="ID">
            <a href="id.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ID
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="LocationAddress">
            <a href="locationaddress.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LocationAddress
            </a>
        </li>
        <li  title="ObjectId">
            <a href="objectid.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ObjectId
            </a>
        </li>
        <li  title="PhoneNumber">
            <a href="phonenumber.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PhoneNumber
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
        <li  title="UnsignedInt">
            <a href="unsignedint.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UnsignedInt
            </a>
        </li>
        <li  title="URL">
            <a href="url.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                URL
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="ComboProductStepStatus">
            <a href="comboproductstepstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ComboProductStepStatus
            </a>
        </li>
        <li  title="CurrencyType">
            <a href="currencytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CurrencyType
            </a>
        </li>
        <li  title="ErrorCode">
            <a href="errorcode.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ErrorCode
            </a>
        </li>
        <li  title="MenuStatus">
            <a href="menustatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MenuStatus
            </a>
        </li>
        <li  title="MetaProductStatus">
            <a href="metaproductstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetaProductStatus
            </a>
        </li>
        <li  title="MetaProductType">
            <a href="metaproducttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetaProductType
            </a>
        </li>
        <li  title="NodeType">
            <a href="nodetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                NodeType
            </a>
        </li>
        <li  title="ProductStatus">
            <a href="productstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductStatus
            </a>
        </li>
        <li  title="ProductType">
            <a href="producttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductType
            </a>
        </li>
        <li  title="ProductVariationOptionStatus">
            <a href="productvariationoptionstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationOptionStatus
            </a>
        </li>
        <li  title="ProductVariationOptionType">
            <a href="productvariationoptiontype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationOptionType
            </a>
        </li>
        <li  title="ProductVariationPriceType">
            <a href="productvariationpricetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationPriceType
            </a>
        </li>
        <li  title="ProductVariationStatus">
            <a href="productvariationstatus.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationStatus
            </a>
        </li>
        <li  title="UserType">
            <a href="usertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserType
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Interfaces</h4>
    <ul>
        <li  title="Node">
            <a href="node.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Node
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="Marketplace">
            <a href="marketplace.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Marketplace
            </a>
        </li>
        <li  title="Me">
            <a href="me.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Me
            </a>
        </li>
        <li  title="Menu">
            <a href="menu.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Menu
            </a>
        </li>
        <li  title="MenuPayload">
            <a href="menupayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MenuPayload
            </a>
        </li>
        <li  title="MetaProduct">
            <a href="metaproduct.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetaProduct
            </a>
        </li>
        <li  title="MetaProductPayload">
            <a href="metaproductpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetaProductPayload
            </a>
        </li>
        <li  title="PriceRange">
            <a href="pricerange.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRange
            </a>
        </li>
        <li  title="PriceRangePayload">
            <a href="pricerangepayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRangePayload
            </a>
        </li>
        <li  title="PriceRangeRelationship">
            <a href="pricerangerelationship.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRangeRelationship
            </a>
        </li>
        <li  title="PriceRangeRelationshipPayload">
            <a href="pricerangerelationshippayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRangeRelationshipPayload
            </a>
        </li>
        <li  title="Product">
            <a href="product.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Product
            </a>
        </li>
        <li  title="ProductCategory">
            <a href="productcategory.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductCategory
            </a>
        </li>
        <li  title="ProductCategoryPayload">
            <a href="productcategorypayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductCategoryPayload
            </a>
        </li>
        <li  title="ProductComboStep">
            <a href="productcombostep.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductComboStep
            </a>
        </li>
        <li  title="ProductComboStepPayload">
            <a href="productcombosteppayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductComboStepPayload
            </a>
        </li>
        <li  title="ProductPayload">
            <a href="productpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductPayload
            </a>
        </li>
        <li  title="ProductTag">
            <a href="producttag.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductTag
            </a>
        </li>
        <li  title="ProductTagPayload">
            <a href="producttagpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductTagPayload
            </a>
        </li>
        <li  title="ProductVariation">
            <a href="productvariation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariation
            </a>
        </li>
        <li  title="ProductVariationOption">
            <a href="productvariationoption.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationOption
            </a>
        </li>
        <li  title="ProductVariationOptionPayload">
            <a href="productvariationoptionpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationOptionPayload
            </a>
        </li>
        <li  title="ProductVariationPayload">
            <a href="productvariationpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationPayload
            </a>
        </li>
        <li  title="ProductVariationType">
            <a href="productvariationtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationType
            </a>
        </li>
        <li  title="Unit">
            <a href="unit.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Unit
            </a>
        </li>
        <li  title="UnitPayload">
            <a href="unitpayload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UnitPayload
            </a>
        </li>
        <li  title="User">
            <a href="user.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                User
            </a>
        </li>
        <li  title="UserRole">
            <a href="userrole.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserRole
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="MenuInput">
            <a href="menuinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MenuInput
            </a>
        </li>
        <li  title="MetaProductInput">
            <a href="metaproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                MetaProductInput
            </a>
        </li>
        <li  title="PriceRangeInput">
            <a href="pricerangeinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRangeInput
            </a>
        </li>
        <li  title="PriceRangeRelationshipInput">
            <a href="pricerangerelationshipinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PriceRangeRelationshipInput
            </a>
        </li>
        <li  title="ProductCategoryInput">
            <a href="productcategoryinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductCategoryInput
            </a>
        </li>
        <li  title="ProductComboStepInput">
            <a href="productcombostepinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductComboStepInput
            </a>
        </li>
        <li  title="ProductInput">
            <a href="productinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductInput
            </a>
        </li>
        <li  title="ProductTagInput">
            <a href="producttaginput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductTagInput
            </a>
        </li>
        <li  title="ProductVariationInput">
            <a href="productvariationinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationInput
            </a>
        </li>
        <li  title="ProductVariationOptionInput">
            <a href="productvariationoptioninput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductVariationOptionInput
            </a>
        </li>
        <li  title="UnitInput">
            <a href="unitinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UnitInput
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="auth">
            <a href="auth.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                auth
            </a>
        </li>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="max">
            <a href="max.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                max
            </a>
        </li>
        <li  title="min">
            <a href="min.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                min
            </a>
        </li>
        <li  title="notEmpty">
            <a href="notempty.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                notEmpty
            </a>
        </li>
        <li  title="range">
            <a href="range.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                range
            </a>
        </li>
        <li  title="refs">
            <a href="refs.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                refs
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
        <li  title="throws">
            <a href="throws.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                throws
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">OBJECT</p>
        <h1 class="slds-text-heading--large">Mutation</h1>
        <div class="slds-text-body--regular"></div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:56px"><li><span class="keyword operator ts">type</span> <span class="identifier">Mutation</span> {</li><li></li><li><span class="tab"><span class="comment line">#   Cria um meta produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do meta produto</span></span></li><li><span class="tab"><span class="meta">createMetaProduct</span>(<span class="meta">input</span>: <a class="support type" href="metaproductinput.doc.html">MetaProductInput</a>!): <a class="support type" href="metaproductpayload.doc.html">MetaProductPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza um meta produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id do meta produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do meta produto</span></span></li><li><span class="tab"><span class="meta">updateMetaProduct</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="metaproductinput.doc.html">MetaProductInput</a>!): <a class="support type" href="metaproductpayload.doc.html">MetaProductPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma loja</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da loja</span></span></li><li><span class="tab"><span class="meta">createUnit</span>(<span class="meta">input</span>: <a class="support type" href="unitinput.doc.html">UnitInput</a>!): <a class="support type" href="unitpayload.doc.html">UnitPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma loja</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da loja</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da loja</span></span></li><li><span class="tab"><span class="meta">updateUnit</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="unitinput.doc.html">UnitInput</a>!): <a class="support type" href="unitpayload.doc.html">UnitPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria um produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do produto</span></span></li><li><span class="tab"><span class="meta">createProduct</span>(<span class="meta">input</span>: <a class="support type" href="productinput.doc.html">ProductInput</a>!): <a class="support type" href="productpayload.doc.html">ProductPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza um produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id do produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do produto</span></span></li><li><span class="tab"><span class="meta">updateProduct</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="productinput.doc.html">ProductInput</a>!): <a class="support type" href="productpayload.doc.html">ProductPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma categoria de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da categoria de produto</span></span></li><li><span class="tab"><span class="meta">createProductCategory</span>(<span class="meta">input</span>: <a class="support type" href="productcategoryinput.doc.html">ProductCategoryInput</a>!): <a class="support type" href="productcategorypayload.doc.html">ProductCategoryPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma categoria de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da categoria de produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da categoria de produto</span></span></li><li><span class="tab"><span class="meta">updateCategoryProduct</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="productcategoryinput.doc.html">ProductCategoryInput</a>!): <a class="support type" href="productcategorypayload.doc.html">ProductCategoryPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma etiqueta de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da etiqueta de produto</span></span></li><li><span class="tab"><span class="meta">createProductTag</span>(<span class="meta">input</span>: <a class="support type" href="producttaginput.doc.html">ProductTagInput</a>!): <a class="support type" href="producttagpayload.doc.html">ProductTagPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma etiqueta de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da etiqueta de produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da etiqueta de produto</span></span></li><li><span class="tab"><span class="meta">updateProductTag</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="producttaginput.doc.html">ProductTagInput</a>!): <a class="support type" href="producttagpayload.doc.html">ProductTagPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria um passo de combo de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do combo de produto</span></span></li><li><span class="tab"><span class="meta">createProductComboStep</span>(<span class="meta">input</span>: <a class="support type" href="productcombostepinput.doc.html">ProductComboStepInput</a>!): <a class="support type" href="productcombosteppayload.doc.html">ProductComboStepPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza um passo de combo de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id do combo de produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do combo de produto</span></span></li><li><span class="tab"><span class="meta">updateProductComboStep</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="productcombostepinput.doc.html">ProductComboStepInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="productcombosteppayload.doc.html">ProductComboStepPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma opçao de variação de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração de opçao de variação de produto</span></span></li><li><span class="tab"><span class="meta">createProductVariationOption</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="productvariationoptioninput.doc.html">ProductVariationOptionInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="productvariationoptionpayload.doc.html">ProductVariationOptionPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma opçao de variação de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da opçao de variação de produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração de opçao de variação de produto</span></span></li><li><span class="tab"><span class="meta">updateProductVariationOption</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="productvariationoptioninput.doc.html">ProductVariationOptionInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="productvariationoptionpayload.doc.html">ProductVariationOptionPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma variação de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração dea variação de produto</span></span></li><li><span class="tab"><span class="meta">createProductVariation</span>(<span class="meta">input</span>: <a class="support type" href="productvariationinput.doc.html">ProductVariationInput</a>!): <a class="support type" href="productvariationpayload.doc.html">ProductVariationPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza variação de produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da variação de produto</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da variação de produto</span></span></li><li><span class="tab"><span class="meta">updateProductVariation</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="productvariationinput.doc.html">ProductVariationInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="productvariationpayload.doc.html">ProductVariationPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma faixa de preco</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da faixa de preco</span></span></li><li><span class="tab"><span class="meta">createPriceRange</span>(<span class="meta">input</span>: <a class="support type" href="pricerangeinput.doc.html">PriceRangeInput</a>!): <a class="support type" href="pricerangepayload.doc.html">PriceRangePayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma faixa de preco</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da faixa de preco</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da faixa de preco</span></span></li><li><span class="tab"><span class="meta">updatePriceRange</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="pricerangeinput.doc.html">PriceRangeInput</a>!): <a class="support type" href="pricerangepayload.doc.html">PriceRangePayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria uma relação de faixa de preço e produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da relação de faixa de preco</span></span></li><li><span class="tab"><span class="meta">createPriceRangeRelationship</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="pricerangerelationshipinput.doc.html">PriceRangeRelationshipInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="pricerangerelationshippayload.doc.html">PriceRangeRelationshipPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza uma relação de faixa de preço e produto</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id da relação de faixa de preco</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração da relação de faixa de preco</span></span></li><li><span class="tab"><span class="meta">updatePriceRangeRelationship</span>(</span></li><li><span class="tab"><span class="tab"><span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!,</span></span></li><li><span class="tab"><span class="tab"><span class="meta">input</span>: <a class="support type" href="pricerangerelationshipinput.doc.html">PriceRangeRelationshipInput</a>!</span></span></li><li><span class="tab">): <a class="support type" href="pricerangerelationshippayload.doc.html">PriceRangeRelationshipPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Cria um menu</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do menu</span></span></li><li><span class="tab"><span class="meta">createMenu</span>(<span class="meta">input</span>: <a class="support type" href="menuinput.doc.html">MenuInput</a>!): <a class="support type" href="menupayload.doc.html">MenuPayload</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   Atualiza um menu</span></span></li><li><span class="tab"><span class="comment line"># </span></span></li><li><span class="tab"><span class="comment line"># Arguments</span></span></li><li><span class="tab"><span class="comment line">#   <strong>id</strong>: Id do menu</span></span></li><li><span class="tab"><span class="comment line">#   <strong>input</strong>: Alteração do menu</span></span></li><li><span class="tab"><span class="meta">updateMenu</span>(<span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a>!, <span class="meta">input</span>: <a class="support type" href="menuinput.doc.html">MenuInput</a>!): <a class="support type" href="menupayload.doc.html">MenuPayload</a>! </span></li><li>}</li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <div class="require-by anyone">This element is not required by anyone</div>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>